<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ad Workflow Platform</title>

  <!-- Primary CSS -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- Icons for UI elements -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
  
    <!-- header : START -->

  <header>
    <div class="container header-main">
      <div>
        <!-- Hamburger Button -->
        <button class="hamburger" onclick="toggleMenu()">☰</button>
        <div class="sidebar" id="sidebar"> <span class="close-btn" onclick="toggleMenu()">×</span>

          <a style="pointer-events: none;">
            <div class="sidebar-item">
              <div class="sidebar-item-icon"><i class="fa-solid fa-user"></i></div>
              <div class="sidebar-item-text">Welcome: [User Name]</div>
            </div>
          </a>


          <a href="index.html">
            <div class="sidebar-item">
              <div class="sidebar-item-icon"><i class="fa-solid fa-house"></i></div>
              <div class="sidebar-item-text">Home</div>
            </div>
          </a>


          <a href="review-dashboard.html">
            <div class="sidebar-item">
              <div class="sidebar-item-icon"> <i class="fa-solid fa-square-check"></i></div>
              <div class="sidebar-item-text">Conexiant Approval Dashboard</div>
            </div>
          </a>


          <a href="review-dashboard.html">
            <div class="sidebar-item">
              <div class="sidebar-item-icon"> <i class="fa-solid fa-square-check"></i></div>
              <div class="sidebar-item-text">[Company Name] Approval Dashboard</div>
            </div>
          </a>



          <a href="manage-agency-users.html">
            <div class="sidebar-item">
              <div class="sidebar-item-icon"> <i class="fa-solid fa-users-viewfinder"></i></div>
              <div class="sidebar-item-text">Manage Agency Users</div>
            </div>
          </a>


          <a href="manage-emails.html">
            <div class="sidebar-item">
              <div class="sidebar-item-icon"> <i class="fa-solid fa-envelope"></i></div>
              <div class="sidebar-item-text">Manage Emails</div>
            </div>
          </a>



          <a href="manage-backend-users.html">
            <div class="sidebar-item">
              <div class="sidebar-item-icon"> <i class="fa-solid fa-users"></i></div>
              <div class="sidebar-item-text">Manage Backend Users</div>
            </div>
          </a>



          <a href="about-adguardian.html">
            <div class="sidebar-item">
              <div class="sidebar-item-icon"> <i class="fa-solid fa-circle-info"></i></div>
              <div class="sidebar-item-text">About AdGuardian</div>
            </div>
          </a>


          <a href="contact.html">
            <div class="sidebar-item">
              <div class="sidebar-item-icon"> <i class="fa-solid fa-paper-plane"></i></div>
              <div class="sidebar-item-text">Contact US</div>
            </div>
          </a>



        </div>
        <div class="overlay" id="overlay" onclick="toggleMenu()"></div>
      </div>

      <!-- Company Logo -->
      <div class="header-logo"><img src="img/company-logo.jpg"></div>

      <!-- Login Button-->
      <div class="dropdown">
        <button onclick="myFunction()" class="primary-btn btn-color-dark dropbtn">Login&nbsp;&nbsp;<i
            class="fa-solid fa-user"></i></button>
        <div id="myDropdown" class="dropdown-content"> <a href="#home">Vendor</a> <a href="#about">Conexiant</a> <a
            href="#contact">Client</a> </div>
      </div>
    </div>
  </header>

  <!-- header : END -->

  <!-- full-width contnet : START  -->

  <div class="fluid-container">
    <div class="container">
      <div class="row mt-5 mb-5">

        <h1>Manage Emails</h1>

<hr class="mb-4">

<h4>Email Templates</h4>


        <button class="primary-btn mb-4 mt-3"><i class="fa-solid fa-square-plus"></i>&nbsp;&nbsp;Add Email Templates</button>

        <table>
          <tbody>
            <tr>
              <th>Template Name</th>
              <th>Is Active</th>
              <th>Date Added</th>
              <th>Update</th>
              <th>Delete</th>
            </tr>
            <tr>
              <td>Agency Response Required Agency Response Required Agency Response Required Agency Response Required Agency Response Required</td>
              <td>True</td>
              <td>1/1/0001 12:00:00 AM</td>
              <td><button class="primary-btn btn-sm">Update</td>
              <td><button class="primary-btn btn-color-red btn-sm">Delete</td>
            </tr>
            <tr>
              <td>New Campaign Added</td>
              <td>True</td>
              <td>4/13/2022 7:39:16 PM</td>
              <td><button class="primary-btn btn-sm">Update</td>
              <td><button class="primary-btn btn-color-red btn-sm">Delete</td>
            </tr>
            <tr>
              <td>Campaign Approved</td>
              <td>True</td>
              <td>4/13/2022 4:00:00 AM</td>
              <td><button class="primary-btn btn-sm">Update</td>
              <td><button class="primary-btn btn-color-red btn-sm">Delete</td>
            </tr>
            <tr>
              <td>Campaign Rejected</td>
              <td>True</td>
              <td>4/13/2022 7:38:58 PM</td>
              <td><button class="primary-btn btn-sm">Update</td>
              <td><button class="primary-btn btn-color-red btn-sm">Delete</td>
            </tr>
            <tr>
              <td>Ready For Deployment</td>
              <td>True</td>
              <td>4/13/2022 7:39:31 PM</td>
              <td><button class="primary-btn btn-sm">Update</td>
              <td><button class="primary-btn btn-color-red btn-sm">Delete</td>
            </tr>

            <tr>
              <td>Campaign Archived</td>
              <td>True</td>
              <td>4/14/2022 1:58:30 PM</td>
              <td><button class="primary-btn btn-sm">Update</td>
              <td><button class="primary-btn btn-color-red btn-sm">Delete</td>
            </tr>

          </tbody>
        </table>



        <hr class="mb-4 mt-5">

        <h4>Email Groups</h4>
        
        
                <button class="primary-btn mb-4 mt-3"><i class="fa-solid fa-square-plus"></i>&nbsp;&nbsp;Add Email Group</button>
        
                <table class="mb-5">
                  <tbody>
                    <tr>
                      <th>Group Name</th>
                      <th>Is Active</th>
                      <th>Recipient Count</th>
                      <th>Date Added</th>
                      <th>Update</th>
                      <th>Delete</th>
                    </tr>
                    <tr>
                      <td>Lorem Ipsum Group</td>
                      <td>True</td>
                      <td>0</td>
                      <td>1/1/0001 12:00:00 AM</td>
                      <td><button class="primary-btn btn-sm">Update</td>
                      <td><button class="primary-btn btn-color-red btn-sm">Delete</td>
                    </tr>
                    <tr>
                      <td>Lorem Ipsum Group</td>
                      <td>True</td>
                      <td>0</td>
                      <td>1/1/0001 12:00:00 AM</td>
                      <td><button class="primary-btn btn-sm">Update</td>
                      <td><button class="primary-btn btn-color-red btn-sm">Delete</td>
                    </tr>

                    <tr>
                      <td>Lorem Ipsum Group</td>
                      <td>True</td>
                      <td>0</td>
                      <td>1/1/0001 12:00:00 AM</td>
                      <td><button class="primary-btn btn-sm">Update</td>
                      <td><button class="primary-btn btn-color-red btn-sm">Delete</td>
                    </tr>

                    <tr>
                      <td>Lorem Ipsum Group</td>
                      <td>True</td>
                      <td>0</td>
                      <td>1/1/0001 12:00:00 AM</td>
                      <td><button class="primary-btn btn-sm">Update</td>
                      <td><button class="primary-btn btn-color-red btn-sm">Delete</td>
                    </tr>

                    <tr>
                      <td>Lorem Ipsum Group</td>
                      <td>True</td>
                      <td>0</td>
                      <td>1/1/0001 12:00:00 AM</td>
                      <td><button class="primary-btn btn-sm">Update</td>
                      <td><button class="primary-btn btn-color-red btn-sm">Delete</td>
                    </tr>
                  </tbody>
                </table>



      </div>
    </div>
  </div>

  <!-- full-width contnet : END  -->

  <!-- footer: START -->

  <footer>
    <div class="container">
      <div class="row footer-main">
        <div class="footer-logo"><img src="img/conexiant-logo.svg"></div>
        <div class="footer-copyright">&copy; Copyright © 2025 Conexiant unless otherwise noted. All rights reserved.
        </div>
      </div>
    </div>
  </footer>

  <!-- footer: END -->

<!-- javascript docs -->

  <script src="js/accordian.js"></script> 
  <script src="js/sidebar.js"></script> 
  <script src="js/login-menu.js"></script> 


</body>

</html>